[metadata]
name = reduction
version = 1.0.0a1
description = "Spectral reduction package"
long_description = file: index.rst
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3

[options]
include_package_data = True
packages = find:
scripts =
  bin/display_fits_1d.py
  bin/normalize_spectrum.py
  bin/extract_continuum_ranges.py

[options.package_data]
# * = *.txt, *.rst
# hello = *.msg

[options.extras_require]
# pdf = ReportLab>=1.2; RXP
# rest = docutils>=0.3; pack ==1.1, ==1.3

[options.packages.find]
# exclude =
#     src.subpackage1
#     src.subpackage2