digraph {

	graph [ size="10,6"
	# , rankdir=LR
	]

	node [color=black, fontcolor=black]
	edge [color=black, fontcolor=black]

	spectrum [shape="Mrecord"]
	synth [shape="Mrecord", label="synthetic\nB8V spectrum"]
	norm [shape="Mrecord", label="normalized\nspectrum"]
	NORM [shape=diamond, label=<&otimes;>]

	node [color=lightgray, fontcolor=lightgray]
	edge [color=lightgray, fontcolor=lightgray]

	DIFF [shape=diamond, label="-"]

	synth_db [shape=cylinder, label="Pollux database"]
	spectrum_db [shape=folder, label="Spectrum\nrepository"]

	diff [shape="Mrecord", label="difference\nspectrum"]

	orbit [shape=ellipse, label="orbital\nmodel"]
	header [shape=note, label="fits\nheader"]


	synth_db -> synth
	spectrum_db -> spectrum
	spectrum_db -> header

	header -> orbit [label="\"obs-date\""]

	node [color=black, fontcolor=black]
	edge [color=black, fontcolor=black]

	orbit -> NORM [label="redshift"]
	header -> NORM [label="\"resol\""]
	spectrum -> NORM
	synth -> NORM

	NORM -> norm

	node [color=lightgray, fontcolor=lightgray]
	edge [color=lightgray, fontcolor=lightgray]

	spectrum -> DIFF
	norm -> DIFF

	DIFF -> diff
}


